<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>orchid_backend_net.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\orchid-backend-net.Domain\orchid-backend-net.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    <PackageReference Include="NetModular.Lib.Validation.FluentValidation" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LabRoom\" />
    <Folder Include="ExperimentLog\" />
    <Folder Include="Method\" />
    <Folder Include="StageAttribute\" />
    <Folder Include="Sample\" />
    <Folder Include="SeedlingAttribute\" />
    <Folder Include="Seedling\" />
    <Folder Include="TaskAttribute\" />
    <Folder Include="Stage\" />
    <Folder Include="TissueCultureBatch\" />
    <Folder Include="Report\" />
    <Folder Include="Task\" />
  </ItemGroup>

</Project>
