# datn_su25_orchidlab_be_net

./: .gitignore  README.md
orchid-backend-net/orchid-backend-net.API/: Dockerfile  MailRequest.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.production.json  orchid-backend-net.API.csproj  orchid-backend-net.API.http
orchid-backend-net/orchid-backend-net.API/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  CorsConfiguration.cs  ProblemDetailsConfiguration.cs  SwashbuckleConfiguration.cs
orchid-backend-net/orchid-backend-net.API/Controllers/: WeatherForecastController.cs
orchid-backend-net/orchid-backend-net.API/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
orchid-backend-net/orchid-backend-net.API/Middleware/: RateLimitingMiddleware.cs
orchid-backend-net/orchid-backend-net.API/Properties/: launchSettings.json
orchid-backend-net/orchid-backend-net.API/Service/: CurrentUserService.cs  JwtService.cs
orchid-backend-net/orchid-backend-net.Application/: DependencyInjection.cs  orchid-backend-net.Application.csproj
orchid-backend-net/orchid-backend-net.Application/Disease/: AnalysisDTO.cs  DiseaseDTO.cs
orchid-backend-net/orchid-backend-net.Application/Element/: ElementDTO.cs  ElementMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/ExperimentLog/: ExperimentLogDTO.cs  ExperimentLogMappingExtentations.cs  GetSeedlingsNameDTO.cs  HybridzationDTO.cs
orchid-backend-net/orchid-backend-net.Application/Hybridzations/: CreateHybridzationCommand.cs
orchid-backend-net/orchid-backend-net.Application/Images/: ImagesDTO.cs
orchid-backend-net/orchid-backend-net.Application/InfectedSample/: InfectedSampleDTO.cs
orchid-backend-net/orchid-backend-net.Application/LabRoom/: LabRoomDTO.cs  LabRoomMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/Method/: MethodDTO.cs  MethodMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/OrchidAnalysis/: OrchidAnalyzerCommand.cs  OrchidAnalyzerCommandHandler.cs
orchid-backend-net/orchid-backend-net.Application/Referent/: ReferentDTO.cs
orchid-backend-net/orchid-backend-net.Application/Report/: ReportDTO.cs  ReportMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/ReportAttribute/: ReportAttributesDTO.cs
orchid-backend-net/orchid-backend-net.Application/Sample/: SampleDTO.cs  SampleMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/Seedling/: CharacteristicsDTO.cs  CharacteristicsDTOValidator.cs  SeedlingAttributeDTO.cs  SeedlingAttributeDTOValidator.cs  SeedlingDTO.cs  SeedlingMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/SeedlingAttribute/: SeedlingAttributeDTO.cs  SeedlingAttributeMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/Stage/: ElementInStageDTO.cs  StageDTO.cs  StageMappingExtentation.cs
orchid-backend-net/orchid-backend-net.Application/StageAttribute/: StageAttributeDTO.cs  StageAttributeMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/Task/: TaskDTO.cs  TaskMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/TaskAssign/: TaskAssignDTO.cs  TaskAssignMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/TaskAttribute/: TaskAttributeDTO.cs  TaskAttributeMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/TaskTemplate/: TaskTemplateDTO.cs  TaskTemplateDetailsDTO.cs
orchid-backend-net/orchid-backend-net.Application/Tasks/: TaskDTO.cs  TaskMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Application/TissueCultureBatch/: TissueCultureBatchDTO.cs  TissueCultureBatchMappingExtentation.cs
orchid-backend-net/orchid-backend-net.Application/User/: EmailTemplate.html  UserDTO.cs  UserMappingExtentations.cs
orchid-backend-net/orchid-backend-net.Infrastructure/: DependencyInjection.cs  orchid-backend-net.Infrastructure.csproj
orchid-backend-net/orchid-backend-net.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
orchid-backend-net/orchid-backend-net.Infrastructure/Migrations/: 20250604075000_OrchidLabDB_v1.Designer.cs  20250604075000_OrchidLabDB_v1.cs  20250605085342_Prod_And_Local_v1.Designer.cs  20250605085342_Prod_And_Local_v1.cs  20250625121236_Changes_Entities_Data_Type.Designer.cs  20250625121236_Changes_Entities_Data_Type.cs  20250625150853_Add_Many_To_Many_For_ReportAttributes_And_Referent.Designer.cs  20250625150853_Add_Many_To_Many_For_ReportAttributes_And_Referent.cs  20250625151839_Remove-Identity.Designer.cs  20250625151839_Remove-Identity.cs  20250625152202_Changes-Entity-Id-To-Guid.Designer.cs  20250625152202_Changes-Entity-Id-To-Guid.cs  20250625161130_Int_Entity_Generated.Designer.cs  20250625161130_Int_Entity_Generated.cs  20250626035209_Add-Migration-Status.Designer.cs  20250626035209_Add-Migration-Status.cs  20250627100614_Update_User.Designer.cs  20250627100614_Update_User.cs  20250627102238_Change_To_Allow_Null_For_Soft_Delete.Designer.cs  20250627102238_Change_To_Allow_Null_For_Soft_Delete.cs  20250628072856_Allow_Null_For_Seedling.Designer.cs  20250628072856_Allow_Null_For_Seedling.cs  20250701043156_Update_Experiment_Logs.Designer.cs  20250701043156_Update_Experiment_Logs.cs  20250701105044_Update_Hybridzation_To_Known_Mother.Designer.cs  20250701105044_Update_Hybridzation_To_Known_Mother.cs  20250706183446_Orchid_Does_Not_Need_To_Know_Mother.Designer.cs  20250706183446_Orchid_Does_Not_Need_To_Know_Mother.cs  20250707143845_To_Know_Stage_Order.Designer.cs  20250707143845_To_Know_Stage_Order.cs  20250715190057_Add_Column_To_Know_Stage_Task.Designer.cs  20250715190057_Add_Column_To_Know_Stage_Task.cs  20250716085102_Add_Task_Template.Designer.cs  20250716085102_Add_Task_Template.cs  20250716090647_Rename_The_Column.Designer.cs  20250716090647_Rename_The_Column.cs  20250716165638_Add_Scientific_Name_For_Seedling.Designer.cs  (+40 more)
(+548 files in other folders)
